<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Experience</title>

<link rel="stylesheet" href="css/style.css">

</head>

<body>

<nav>
    <div class="logo">ZH</div>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<section class="page">

<h1>Experience</h1>

<div class="timeline">

<div class="timeline-item">
<h3>Rice University</h3>
<p>Bioengineering M.E. Candidate</p>
</div>

<div class="timeline-item">
<h3>Texas Children's Hospital</h3>
<p>R&D Engineer</p>
</div>

<div class="timeline-item">
<h3>Relievio</h3>
<p>System Engineer</p>
</div>

<div class="timeline-item">
<h3>Procter & Gamble</h3>
<p>Product Research & Development Intern</p>
</div>

<div class="timeline-item">
<h3>UC San Diego Medical Device Capstone</h3>
<p>Technical Mechanical Lead</p>
</div>

</div>

</section>

</body>
</html>